{
  "domain": "renogy_bt1",
  "name": "Renogy BT-1",
  "codeowners": ["@dakotasnapshot"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/dakotasnapshot/homeassistant-renogy_bt1",
  "integration_type": "device",
  "iot_class": "local_push",
  "requirements": ["renogy_bt1==0.1.0"]
}
